server.port = 8090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://35.225.28.230:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect